spring.datasource.url=jdbc:postgresql://localhost:5432/selim_team4
spring.datasource.username=team4
spring.datasource.password=9Kt76KDq2dGD

#--------------------JPA-ORM Properties-----------------

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt_secret=482B4D6251655468576D5A7134743677397A24432646294A404E635266556A58
jwt_access_token_expiration_in_minutes=30
jwt_refresh_token_expiration_in_hours=72


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
spring.web.resources.static-locations=file:/home/team4/static
spring.mvc.static-path-pattern=/static/**
file.upload-dir=/home/team4/static/images/
home.dir=/home/team4
