spring.datasource.url=jdbc:postgresql://localhost:5432/selim_trade
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#--------------------JWT Properties-----------------


