spring.datasource.url=jdbc:postgresql://localhost:5432/selim_trade
spring.datasource.username=postgres
spring.datasource.password=admin123

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#--------------------JWT Properties-----------------
jwtSecret=2F413F442A472D4B6150645367566B59703373367639792442264529482B4D6251655468576D5A7134743777217A25432A462D4A614E635266556A586E327235
jwt_access_token_expiration_in_minutes=30
jwt_refresh_token_expiration_in_hours=72

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/

